<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /*write css*/
    .center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}
    img {
        max-width:20%;
        height:auto;}

    

        div {
            margin: 20px;
        }
        
        ul {
            list-style-type: none;
            width: 500px;
        }
        
        h3 {
            font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
        }
        
        li img {
            float: left;
            margin: 0 15px 0 0;
        }
        
        li p {
            font: 200 12px/1.5 Georgia, Times New Roman, serif;
        }
        
        li {
            padding: 10px;
            overflow: auto;
        }
        
        li:hover {
            background: #eee;
            cursor: pointer;
        }
    
    
    

</style>

<body>
    
    <div class="center">
        <h1>FILM BURUNG TERBAIK 2021</h1>
    </div>

    <ul>
        <li>
            <a href="main.html">
                <img src="burungakmal.jpg" />
            </a>
          
          <h3>Burung Akmal</h3>
          <p>Burung akmal merupakan film karangan joko anwar bergenre horor jorok</p>
        </li>
          
        <li>
            <a href="main.html">
                <img src="burungbocil.jpg" />
            </a>
          
          <h3>Burung Bocil</h3>
          <p>Berkisah bocil yang baru saja punya burung</p>
        </li>
     
        <li>
            <a href="main.html">
                <img src="burungbau.jpg" />
            </a>
          
          <h3>Burung Bau</h3>
          <p>Kelanjutan film bocil ketika burungnya bau</p>
        </li>

      </ul>
         
    </div>

        
        
    
    
</body>
</html>